# YourGames-33-1

InitializrSpringbootProject/: HELP.md
YourGames/: nbactions.xml  pom.xml
YourGames/src/main/java/Ciclo3/Proyecto/: ServletInitializer.java  YourGamesNjsApplication.java
YourGames/src/main/java/Ciclo3/Proyecto/Conexion/: Conexion.java
YourGames/src/main/java/Ciclo3/Proyecto/Controlador/: AccesoLogin.java  Controlador.java  ControladorC.java  ControladorCSV.java  ControladorInfor.java  ControladorP.java  ControladorV.java  LectorCSV.java
YourGames/src/main/java/Ciclo3/Proyecto/Interfaces/: CRUD.java  CRUDCliente.java  CRUDProv.java
YourGames/src/main/java/Ciclo3/Proyecto/Modelo/: AccederUsuario.java  Cliente.java  DetalleVenta.java  Producto.java  Proveedor.java  ReporteVentas.java  Usuario.java  Venta.java
YourGames/src/main/java/Ciclo3/Proyecto/ModeloDAO/: ClienteDAO.java  DetalleVentaDAO.java  ProductoDAO.java  ProveedorDAO.java  UsuarioDAO.java  VentaDAO.java
YourGames/src/main/resources/static/: index.html
YourGames/src/main/resources/static/css/: homestyleOUT.css  pages.css  style.css  styleLOGIN.css
YourGames/src/main/webapp/WEB-INF/: web.xml
YourGames/src/main/webapp/jsp/: VistaCarProd.jsp  add.jsp  buscar.jsp  buscarCBorrar.jsp  cerrarSesion.jsp  clientes.jsp  consultar.jsp  edit.jsp  editC.jsp  editP.jsp  error.jsp  factura.jsp  faltandatos.jsp  faltandatosP.jsp  informes.jsp  listadoXclientes.jsp  listadoXusuarios.jsp  listar.jsp  noencontrado.jsp  noencontradoC.jsp  noencontradoCborrar.jsp  noencontradoP.jsp  productos.jsp  productosDB.jsp  proveedores.jsp  ventasXcliente.jsp  vistaAdmin.jsp  vistaCliente.jsp
YourGames/src/test/java/Ciclo3/Proyecto/: YourGamesNjsApplicationTests.java
